
═══════════════════════════════════════════════════════════════════════════════
🔍 浏览器请求捕获指南 - 获取真实的liveauth请求
═══════════════════════════════════════════════════════════════════════════════

⏰ 预计时间: 5-10分钟
📊 这是发现问题的最快方法

───────────────────────────────────────────────────────────────────────────────
第一部分：打开浏览器开发者工具
───────────────────────────────────────────────────────────────────────────────

1️⃣  打开浏览器，访问: https://lives.jd.com

2️⃣  按 F12 或 右键 > 检查元素 打开开发者工具

3️⃣  点击 "Network" 标签页
   （如果看不到，可能需要窗口宽度足够大）

4️⃣  在Network面板顶部的Filter输入框中输入: "liveauth"
   （这样只显示liveauth相关的请求）

─────────────────────────────────────────────────────────────────────────────
第二部分：触发鉴权请求
─────────────────────────────────────────────────────────────────────────────

有以下几种方法触发liveauth请求：

方法A - 进入直播间（推荐）
   • 在页面上找一个直播间链接，点击进入
   • 观察Network中是否出现liveauth请求
   • 可能需要等待2-3秒

方法B - 刷新页面
   • 按 F5 或 Ctrl+R 刷新页面
   • 观察是否有liveauth请求

方法C - 打开浏览器Console执行
   • 按 Ctrl+Shift+J 打开Console
   • 复制粘贴以下代码：
     
     fetch('https://api.m.jd.com/api?functionId=liveauth&appid=live_pc&body={"content":"test"}&t=1')
       .then(r => r.json())
       .then(d => console.log(d))
     
   • 回车执行
   • 在Network中查看这个请求

─────────────────────────────────────────────────────────────────────────────
第三部分：提取请求信息
─────────────────────────────────────────────────────────────────────────────

找到 liveauth 请求后：

1. 📋 点击这个请求
   左侧会显示详细信息

2. 查看 "Headers" 标签：
   ✓ 记录完整的 Request URL
   ✓ 记录 Cookie 值（第一行的Content中）
   ✓ 记录所有 Request Headers

3. 查看 "Payload" 或 "Request" 标签：
   ✓ 记录 Query String Parameters:
     - functionId
     - body (这是加密的content)
     - appid
     - t
   ✓ 记录 Form Data（如果有）

4. 查看 "Response" 标签：
   ✓ 记录响应内容（如果是403会是空的）

─────────────────────────────────────────────────────────────────────────────
第四部分：复制信息到JSON文件
─────────────────────────────────────────────────────────────────────────────

创建文件 browser_auth_request.json 包含以下内容：

{
  "description": "从浏览器Network中复制的真实liveauth请求",
  "timestamp": "YYYY-MM-DD HH:MM:SS",
  "request": {
    "method": "GET或POST",
    "url": "https://api.m.jd.com/api?...",
    "query_parameters": {
      "functionId": "liveauth",
      "appid": "live_pc",
      "body": "复制这里的加密值",
      "t": "时间戳值"
    },
    "headers": {
      "User-Agent": "Mozilla/5.0...",
      "Cookie": "完整Cookie值",
      "Content-Type": "值是什么？",
      "Accept-Language": "zh-CN",
      "Referer": "https://lives.jd.com",
      "其他header": "值"
    }
  },
  "response": {
    "status_code": 200或403,
    "content_type": "响应的Content-Type",
    "body": "响应内容（可为空或JSON）"
  },
  "observations": {
    "question_1": "请求是GET还是POST？",
    "question_2": "是否有特殊的Content-Type值？",
    "question_3": "是否有其他特殊的请求头？",
    "question_4": "URL中参数的顺序是什么？"
  }
}

─────────────────────────────────────────────────────────────────────────────
第五部分：对比和分析
─────────────────────────────────────────────────────────────────────────────

将您的JSON文件存到项目目录中，然后运行对比脚本：

  python compare_requests.py

系统会自动对比浏览器请求和代码生成的请求，找出差异。

═══════════════════════════════════════════════════════════════════════════════
💡 常见问题
═══════════════════════════════════════════════════════════════════════════════

Q1: Network中看不到liveauth请求？
A: • Network记录需要在触发前打开
  • 有些请求可能被过滤或合并
  • 尝试清空Network历史记录后再操作
  • 确保在live-pc类型的应用中，通常在进入直播间时触发

Q2: 请求显示403？
A: • 这是正常的，因为京东API会拒绝来自非浏览器的请求
  • 记录这个403请求的详细信息也很有帮助

Q3: 没有看到Query Parameters或Form Data？
A: • GET请求的参数在URL后面
  • POST请求的参数可能在Body或Payload标签
  • 点击"Headers"标签查看完整URL

Q4: Headers太多了？
A: • 只需要记录这些关键的：
    ✓ User-Agent
    ✓ Cookie
    ✓ Content-Type
    ✓ Referer
    ✓ Accept-Language
    ✓ 其他带有"jd"或"jdpay"等关键词的

═══════════════════════════════════════════════════════════════════════════════
📝 下一步
═══════════════════════════════════════════════════════════════════════════════

1. 按照上面的指南从浏览器中提取真实请求
2. 创建 browser_auth_request.json 文件
3. 相交给我分析
4. 我会根据差异修复代码中的问题

═══════════════════════════════════════════════════════════════════════════════
